# If set to true, same token will be used for moderate, else you will need to create another token with streamer account
USE_BOT_ACCOUNT_FOR_MODERATION_ACTIONS=false
TWITCH_BOT_CLIENT_ID=
TWITCH_BOT_CLIENT_SECRET=
TWITCH_STREAMER_CLIENT_ID=
TWITCH_STREAMER_CLIENT_SECRET=